{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/",       "destination": "/search.html" },
    { "source": "/home",   "destination": "/search.html" },
    { "source": "/search", "destination": "/search.html" }
  ],
  "redirects": [
    { "source": "/doc/:id",     "destination": "/#/doc/:id" },
    { "source": "/shelf/:name", "destination": "/#/shelf/:name" },
    { "source": "/q/:term",     "destination": "/#/q/:term" }
  ],
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
